# java-ee-emergee

./: .gitignore  pom.xml
src/main/java/com.codecool.amf/: EmailSender.java  EmergeeApp.java  PService.java  WebSocketConfig.java  emailSender.java
src/main/java/com.codecool.amf/Controller/: ProfileController.java
src/main/java/com.codecool.amf/GoogleConfig/: IdTokenVerifierAndParser.java
src/main/java/com.codecool.amf/auth/: AuthenticationManager.java
src/main/java/com.codecool.amf/authenticator/: AuthenticationManager.java
src/main/java/com.codecool.amf/config/: TemplateEngineUtil.java  ThymeleafConfig.java
src/main/java/com.codecool.amf/controller/: CheckRegistrationEmail.java  CheckUserLoginController.java  GoogleLoginController.java  HelpRequestHandler.java  IndexController.java  LoginController.java  LogoutController.java  NewUserProfileController.java  PartnerController.java  PartnerNotificationController.java  ProfileController.java  RegistrationController.java  SaveProfileSettingsController.java  SessionDataController.java
src/main/java/com.codecool.amf/controllers/: Coordinate.java  Index.java
src/main/java/com.codecool.amf/initServlet/: DelegateHttpServlet.java  InitializationServlet.java
src/main/java/com.codecool.amf/jpa/: JpaManager.java  PersistenceManager.java  QueryManager.java
src/main/java/com.codecool.amf/model/: Address.java  Coordinate.java  HRequest.java  HelpRequest.java  HomeAddress.java  Location.java  PService.java  Partner.java  ServiceType.java  User.java
src/main/java/com.codecool.amf/repository/: AddressRepository.java  HelpRequestRepository.java  PartnerRepository.java  UserRepository.java
src/main/java/com.codecool.amf/route_handler/: CheckRegistrationEmail.java  CheckUserLogin.java  GoogleLogin.java  GoogleLoginController.java  HelpRequestHandler.java  IdTokenVerifierAndParser.java  Index.java  IndexController.java  Login.java  Logout.java  NewUserProfileController.java  Registration.java  RegistrationController.java  SaveProfileSettings.java  Service.java  UpdateProfile.java  checkUserLogin.java
src/main/java/com.codecool.amf/route_handler/edit_profile/: SaveCity.java  SaveCountry.java  SaveHouseNum.java  SaveIdCard.java  SaveName.java  SavePhoneNumber.java  SaveStreet.java  SaveZipCode.java
src/main/java/com.codecool.amf/service/: AddressService.java  AdressService.java  AuthService.java  EmailService.java  HelpRequestService.java  IndexService.java  InitBean.java  PartnerNotificationService.java  PartnerService.java  PasswordService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/css/: core-style.css  index-style.css  login.css  update-profile.css
src/main/resources/static/js/: ajax-loading.js  disableButtons.js  geocoding.js  loginValidate.js  logout.js  partner.js  partnerMap.js
src/main/resources/templates/: index.html  login.html  partner_index.html  partner_login.html  update-profile.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/static/css/: index-style.css  login.css
src/main/webapp/static/js/: disableButtons.js  editProfile.js  geocoding.js  geolocation.js  googleLogin.js  loginValidate.js  registrationValidate.js  validateLogin.js
src/main/webapp/templates/: index.html  login.html  login_error.html  nav_bar.html  update-profile.html
src/test/com/codecool/amf/service/: IndexServiceTest.java
