# URL of your database
spring.datasource.url= jdbc:postgresql://ec2-54-235-244-185.compute-1.amazonaws.com:5432/d5jvdjkatl5iun


# Username to access your DB
spring.datasource.username=tkhlvibgqewcur

# Password to access your DB
spring.datasource.password=601eb1619d379210b1619e9302f7506da578e38a1022adaa3169f96ece0aef9c

# Creates the DB when the app starts, drops everything when the app closes. Good for testing.
spring.jpa.hibernate.ddl-auto=create-drop

spring.thymeleaf.mode=LEGACYHTML5
